(defun Ej1()
    (princ "Cuantos pantalones quieres comprar: ")
    (setq pantalones(read))
    (terpri)
    (when (< pantalones 5)
            (princ "Pantalones a precio normal.")
            (terpri)
    )
    (when (and (>= pantalones 5) (< pantalones 12))
        (princ "Descuento de 15% en cada pantalon.")
        (terpri)
    )
    (when (> pantalones 12)
        (princ "Descuento de 30% en cada pantalón. ")
        (terpri)
    )
)  

(defun Ej2()
    (princ "Escribe el nombre: ")
    (setq Nom(read))
    (terpri)
    (princ "Historia crediticia (buena o mala): ")
    (setq histC(read))
    (terpri)
    (princ "Cantidad pedida: ")
    (setq cantidad(read))
    (terpri)
    (princ "Salario anual: ")
    (setq salarioA(read))
    (terpri)
    (princ "Valor de otras propiedades: ")
    (setq ValorOP(read))
    (terpri)

    (when (equal histC "bueno" ))

)