;---------------AREAS Y VOLUMENES------------------------------
;Area y volumen de Cubo
(defun AVCubo()
    (princ "-----------Area y Volumen de cubo------------------")
    (terpri)
    (princ "Dame el tamaño de un lado: ")
    (setq x(read))
    (if(and (/= x 0) (> x 0))
    (progn
        (princ "El area del cubo es: ")
        (write (* 6(* x x)))
        (terpri)
        (terpri)
        (princ "El volumen del cubo es: ")
        (write (* x x x))
        (terpri)
    )
    (progn
        (format t "Hay valores invalidos")    
    )
    )
)
;Area y volumen de Prisma rectangular
(defun AVPrisma()
    (princ "-----------Area y Volumen de prisma rectangular------------------")
    (terpri)
    (princ "Dame el tamaño del largo: ")
    (setq x(read))
    (princ "Dame el tamaño del ancho: ")
    (setq y(read))
    (princ "Dame el tamaño de la altura: ")
    (setq z(read))
    (terpri)
    (if(and (/= x 0) (/= y 0) (> x 0) (> y 0) (/= z 0) (> z 0))
    (progn
        (princ "El area del Prisama es: ")
        (write (* 2 (+ (* x y) (* x z) (* y z))))
        (terpri)
        (princ "El volumen del prisma es: ")
        (write (* x y z))
        (terpri)
    )
    )
    )
;Area y Volumen de Circulo 
(defun AVCirculo()
    (princ "-----------Area y Volumen de circulo/Cilindro------------------")
    (terpri)
    (princ "Dame el tamaño del radio: ")
    (setq a(read))
    (princ "Dame el tamaño de la altura: ")
    (setq b(read))
    (terpri)
    (if(and (> a 0) (> b 0))
    (progn
        (princ "El area del Cilindro es: ")
        (setq area(* 2 pi a b))
        (write area)
        (terpri)
        (princ "El volumen del Cilindro es: ")
        (setq volumen(* pi(* a a ) b))
        (write volumen)
        (terpri)
    )
    (format t "Alguno de los valores es invalido")
    )
    )
;Area de Piramide equilatera

(defun AVPiramide()
    (princ "-----------Area y Volumen de circulo/Cilindro------------------")
    (terpri)    
    (princ "Dame el area de la base: ")
    (setq areba(read))
    (terpri)
    (setq "Dame el perimetro de la base: ")
    (setq perba(read))
    (terpri)
    (princ "Dame el altura de la piramide: ")
    (setq altpi(read))
    (terpri)
    (if(and (> areba o) (/= areba 0) (> perba o) (/= perba 0) (> altpi o) (/= altpi 0))
    (progn(
        (princ "El area de la superfice es: ")
        (setq area(+ areba (* 0.5 perba altpi)))
        (write area)
        (terpri)

    ))
    )
)

